PRIVATE_KEY=9134c4d3bf0b8bcede587037348a668a8ccf5e969178db48ba6097a4a05d4d8a
DB_NAME=quickpick_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
EMAIL_ADDRESS=fortemporarytests@gmail.com
EMAIL_PASSWORD=vlgajjtgccrbfozg